2025-05-14 16:38:08,707 - __main__ - INFO - Showing dependencies for key string: 1B28
2025-05-14 16:38:08,708 - __main__ - INFO - Loading global key map...
2025-05-14 16:38:08,708 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: path_normalization with TTL 600s
2025-05-14 16:38:08,708 - cline_utils.dependency_system.core.key_manager - INFO - Successfully loaded global key map (54 entries) from: c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_utils/dependency_system/core/global_key_map.json
2025-05-14 16:38:08,708 - __main__ - INFO - Global key map loaded successfully.
2025-05-14 16:38:08,708 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: project_root with TTL 600s
2025-05-14 16:38:08,708 - __main__ - DEBUG - Building path migration map for show-dependencies...
2025-05-14 16:38:08,709 - cline_utils.dependency_system.core.key_manager - INFO - Loaded previous global key map (3 entries) from: c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_utils/dependency_system/core/global_key_map_old.json
2025-05-14 16:38:08,709 - cline_utils.dependency_system.io.tracker_io - INFO - Building path migration map based on global key maps...
2025-05-14 16:38:08,709 - cline_utils.dependency_system.io.tracker_io - DEBUG - Old global map: Found 3 unique paths.
2025-05-14 16:38:08,709 - cline_utils.dependency_system.io.tracker_io - DEBUG - New global map: Found 54 unique paths.
2025-05-14 16:38:08,709 - cline_utils.dependency_system.io.tracker_io - INFO - Path comparison: Stable=3, Removed=0, Added=51
2025-05-14 16:38:08,709 - cline_utils.dependency_system.io.tracker_io - INFO - Path migration map built with 54 total path entries.
2025-05-14 16:38:08,709 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: config_data with TTL 600s
2025-05-14 16:38:08,709 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Path Components: project_root='c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-', memory_dir_rel='c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs', calculated memory_dir_abs='c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs'
2025-05-14 16:38:08,709 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Using main_tracker_abs from config (or default): 'c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/module_relationship_tracker.md'
2025-05-14 16:38:08,709 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Using doc_tracker_abs from config (or default): 'c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/cline_docs/doc_tracker.md'
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: code_roots with TTL 600s
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.config_manager - DEBUG - Found and sorted code roots: ['c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/src']
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Found 6 mini trackers under 'c:/Users/Tejas/Downloads/Cline-Recursive-Chain-of-Thought-System-CRCT-/src'.
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.tracker_utils - INFO - Found 8 total tracker files.
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: aggregation with TTL 300s
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.tracker_utils - INFO - Aggregating dependencies from 8 trackers using path migration map...
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: ai_predictor_module.md
2025-05-14 16:38:08,710 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: tracker_data with TTL 600s
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'ai_predictor_module.md': 0 keys, 0 grid rows
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Skipping empty tracker or missing keys/grid: ai_predictor_module.md
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: alert_engine_module.md
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'alert_engine_module.md': 0 keys, 0 grid rows
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Skipping empty tracker or missing keys/grid: alert_engine_module.md
2025-05-14 16:38:08,711 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: src_module.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'src_module.md': 52 keys, 52 grid rows
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.cache_manager - DEBUG - Spun up new cache: grid_decompress with TTL 600s
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Aggregation for src_module.md: Skipped 102 cells/rows due to unstable/removed paths.
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: crm_connector_module.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'crm_connector_module.md': 0 keys, 0 grid rows
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Skipping empty tracker or missing keys/grid: crm_connector_module.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: dashboard_app_module.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'dashboard_app_module.md': 0 keys, 0 grid rows
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Skipping empty tracker or missing keys/grid: dashboard_app_module.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: module_relationship_tracker.md
2025-05-14 16:38:08,712 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'module_relationship_tracker.md': 1 keys, 1 grid rows
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: report_generator_module.md
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'report_generator_module.md': 0 keys, 0 grid rows
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Skipping empty tracker or missing keys/grid: report_generator_module.md
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Processing tracker for aggregation: doc_tracker.md
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - DEBUG - Read tracker 'doc_tracker.md': 2 keys, 2 grid rows
2025-05-14 16:38:08,713 - cline_utils.dependency_system.utils.tracker_utils - INFO - Aggregation complete. Processed 3 trackers. Found 2 unique directed links (based on current keys for stable paths).
2025-05-14 16:38:08,713 - __main__ - DEBUG - Filtering aggregated links for target key display: 1B28
