flowchart TB
  classDef module fill:#f9f,stroke:#333,stroke-width:2px,color:#333,font-weight:bold;
  classDef file fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef doc fill:#D1C4E9,stroke:#666,stroke-width:1px,color:#333;
  classDef focusNode stroke:#007bff,stroke-width:3px;
  linkStyle default stroke:#CCCCCC,stroke-width:1px

  %% -- Nodes and Subgraphs --
  subgraph sg_1B ["1B<br>src"]
    style sg_1B fill:#282828,stroke:#39FF14,stroke-width:4px
    1B1["1B1<br>ai_predictor_implementation_plan.md"]
    class 1B1 file
    1B12["1B12<br>alert_engine_implementation_plan.md"]
    class 1B12 file
    1B20["1B20<br>crm_connector_implementation_plan.md"]
    class 1B20 file
    1B28["1B28<br>dashboard_app_implementation_plan.md"]
    class 1B28 file
    1B29["1B29<br>dashboard_app_task_01_ui_ux.md"]
    class 1B29 file
    1B31["1B31<br>dashboard_app_task_02_wireframes.md"]
    class 1B31 file
    1B32["1B32<br>dashboard_app_task_03_core_ui.md"]
    class 1B32 file
    1B42["1B42<br>report_generator_implementation_plan.md"]
    class 1B42 file
    subgraph sg_1Ba ["1Ba<br>dashboard_app"]
      style sg_1Ba fill:#282828,stroke:#39FF14,stroke-width:4px
      1Ba2["1Ba2<br>dashboard_app_implementation_plan.md"]
      class 1Ba2 file
      1Ba3["1Ba3<br>dashboard_app_task_04_api_integration.md"]
      class 1Ba3 file
      1Ba4["1Ba4<br>package-lock.json"]
      class 1Ba4 file
      1Ba5["1Ba5<br>package.json"]
      class 1Ba5 file
      1Ba6["1Ba6<br>postcss.config.js"]
      class 1Ba6 file
      1Ba7["1Ba7<br>tailwind.config.js"]
      class 1Ba7 file
      1Ba8["1Ba8<br>tsconfig.json"]
      class 1Ba8 file
      subgraph sg_2A ["2A<br>public"]
        style sg_2A fill:#282828,stroke:#39FF14,stroke-width:4px
      end
      subgraph sg_2B ["2B<br>src"]
        style sg_2B fill:#282828,stroke:#39FF14,stroke-width:4px
      end
    end
  end

  %% -- Fallback Node Definitions --

  %% -- Dependencies --
  1B1 -->|"relies on"| 1B12
  1B1 -->|"relies on"| 1B20
  1B1 -->|"relies on"| 1B28
  1B1 -->|"relies on"| 1B42
  1B28 -.->|"docs"| 1B29
  1B28 -.->|"docs"| 1B31
  1B28 -.->|"docs"| 1B32
  1Ba2 -->|"relies on"| 1Ba3
  1Ba2 -->|"relies on"| 1Ba4
  1Ba2 -->|"relies on"| 1Ba5
  1Ba2 -->|"relies on"| 1Ba6
  1Ba2 -->|"relies on"| 1Ba7
  1Ba2 -->|"relies on"| 1Ba8
  1Ba3 -->|"relies on"| 1Ba4
  1Ba3 -->|"relies on"| 1Ba5
  1Ba3 -->|"relies on"| 1Ba8
  1Ba4 <-->|"mutual"| 1Ba5
  1Ba6 -->|"relies on"| 1Ba4
  1Ba6 -->|"relies on"| 1Ba5
  1Ba6 <-->|"mutual"| 1Ba7
  1Ba7 -->|"relies on"| 1Ba4
  1Ba7 -->|"relies on"| 1Ba5
  1Ba8 -->|"relies on"| 1Ba4
  1Ba8 -->|"relies on"| 1Ba5
  sg_2A -->|"relies on"| sg_2B